# serilog-sinks-slackclient

./: .gitignore  README.md  appveyor.yml  build.bat  global.json  serilog-sinks-slack.sln
Serilog.Sinks.Slack.Core.TestConsoleApp/: Serilog.Sinks.Slack.Core.TestConsoleApp.xproj  project.json
Serilog.Sinks.Slack.Core.TestConsoleApp/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Slack/: LoggerConfigurationSlackExtensions.cs  Serilog.Sinks.Slack.csproj  Serilog.Sinks.Slack.nuspec  packages.config
src/Serilog.Sinks.Slack.Core/: LoggerConfigurationSlackExtensions.cs  Serilog.Sinks.Slack.Core.csproj  Serilog.Sinks.Slack.Core.nuspec  Serilog.Sinks.Slack.Core.xproj  project.json
src/Serilog.Sinks.Slack.Core.TestConsoleApp/: Program.cs  Serilog.Sinks.Slack.Core.TestConsoleApp.csproj  project.json
src/Serilog.Sinks.Slack.Core/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Slack.Core/Sinks/Slack/: SlackChannel.cs  SlackSink.cs
src/Serilog.Sinks.Slack.Core/Sinks/Slack/Client/: Emoji.cs  ParseMode.cs  SlackAttachment.cs  SlackClient.cs  SlackField.cs  SlackMessage.cs
src/Serilog.Sinks.Slack.TestConsoleApp/: Program.cs  Serilog.Sinks.Slack.TestConsoleApp.csproj  app.config  packages.config
src/Serilog.Sinks.Slack.TestConsoleApp/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Slack/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Slack/Sinks/Slack/: SlackChannel.cs  SlackSink.cs
src/SlackClient/: AssemblyInfo.fs  Script.fsx  SlackClient.fs  SlackClient.fsproj  packages.config
